<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Birds_data" version="1.3.0" audacityversion="2.1.3" sel0="122.0275112765" sel1="146.5582070405" vpos="0" h="0.0000000000" zoom="9.9467215422" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Birds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4473524">
				<waveblock start="0">
					<simpleblockfile filename="e000076a.au" len="262144" min="-0.060699" max="0.067474" rms="0.008395"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.059387" max="0.054993" rms="0.009318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.124268" max="0.125092" rms="0.01473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.07962" max="0.084137" rms="0.010852"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000987.au" len="262144" min="-0.081909" max="0.084534" rms="0.008748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-0.065338" max="0.062897" rms="0.009375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.166016" max="0.16861" rms="0.018848"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.111694" max="0.120178" rms="0.01278"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.042267" max="0.037048" rms="0.008218"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.125336" max="0.118103" rms="0.015271"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.093903" max="0.106323" rms="0.009882"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000024c.au" len="262144" min="-0.064545" max="0.075653" rms="0.012345"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.057281" max="0.059875" rms="0.008997"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000493.au" len="262144" min="-0.078186" max="0.072418" rms="0.008782"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000956.au" len="262144" min="-0.074829" max="0.082367" rms="0.008133"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.162231" max="0.178192" rms="0.017166"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000015e.au" len="139610" min="-0.094757" max="0.08606" rms="0.014491"/>
				</waveblock>
				<waveblock start="4333914">
					<simpleblockfile filename="e0000e06.au" len="139610" min="-0.111664" max="0.117645" rms="0.011767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.44045912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907889">
				<waveblock start="0">
					<simpleblockfile filename="e0000776.au" len="245068" min="-0.081268" max="0.083374" rms="0.013996"/>
				</waveblock>
				<waveblock start="245068">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.12558" max="0.121552" rms="0.014942"/>
				</waveblock>
				<waveblock start="507212">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.067169" max="0.060944" rms="0.0068"/>
				</waveblock>
				<waveblock start="769356">
					<simpleblockfile filename="e0000218.au" len="138533" min="-0.039307" max="0.033569" rms="0.00461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.02751128">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907889">
				<waveblock start="0">
					<simpleblockfile filename="e0000776.au" len="245068" min="-0.081268" max="0.083374" rms="0.013996"/>
				</waveblock>
				<waveblock start="245068">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.12558" max="0.121552" rms="0.014942"/>
				</waveblock>
				<waveblock start="507212">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.067169" max="0.060944" rms="0.0068"/>
				</waveblock>
				<waveblock start="769356">
					<simpleblockfile filename="e0000218.au" len="138533" min="-0.039307" max="0.033569" rms="0.00461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4473524">
				<waveblock start="0">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.06073" max="0.067505" rms="0.008395"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a2.au" len="262144" min="-0.059387" max="0.054962" rms="0.00936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.124756" max="0.124207" rms="0.015273"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.077393" max="0.077759" rms="0.010861"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d7c.au" len="262144" min="-0.083221" max="0.084839" rms="0.008812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.06546" max="0.055786" rms="0.009262"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000082a.au" len="262144" min="-0.153503" max="0.154205" rms="0.017969"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.10498" max="0.110107" rms="0.011873"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.0383" max="0.044617" rms="0.007899"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.131989" max="0.121857" rms="0.015394"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000018b.au" len="262144" min="-0.09552" max="0.086304" rms="0.010011"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.067474" max="0.076385" rms="0.012069"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.061218" max="0.067688" rms="0.008773"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.075745" max="0.075867" rms="0.00877"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.075409" max="0.082245" rms="0.00801"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c66.au" len="262144" min="-0.14209" max="0.16449" rms="0.016254"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008b2.au" len="139610" min="-0.09317" max="0.081512" rms="0.013756"/>
				</waveblock>
				<waveblock start="4333914">
					<simpleblockfile filename="e00006dc.au" len="139610" min="-0.110779" max="0.108673" rms="0.011051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.44045912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907889">
				<waveblock start="0">
					<simpleblockfile filename="e0000854.au" len="245068" min="-0.081268" max="0.083344" rms="0.013996"/>
				</waveblock>
				<waveblock start="245068">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.125336" max="0.129974" rms="0.015251"/>
				</waveblock>
				<waveblock start="507212">
					<simpleblockfile filename="e0000265.au" len="262144" min="-0.067169" max="0.060944" rms="0.0068"/>
				</waveblock>
				<waveblock start="769356">
					<simpleblockfile filename="e0000e90.au" len="138533" min="-0.039276" max="0.0336" rms="0.00461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.02751128">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907889">
				<waveblock start="0">
					<simpleblockfile filename="e0000854.au" len="245068" min="-0.081268" max="0.083344" rms="0.013996"/>
				</waveblock>
				<waveblock start="245068">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.125336" max="0.129974" rms="0.015251"/>
				</waveblock>
				<waveblock start="507212">
					<simpleblockfile filename="e0000265.au" len="262144" min="-0.067169" max="0.060944" rms="0.0068"/>
				</waveblock>
				<waveblock start="769356">
					<simpleblockfile filename="e0000e90.au" len="138533" min="-0.039276" max="0.0336" rms="0.00461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mike Wind" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7071626">
				<waveblock start="0">
					<simpleblockfile filename="e0000868.au" len="262144" min="-0.031342" max="0.025024" rms="0.003222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.139008" max="0.11264" rms="0.015515"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6a.au" len="262144" min="-0.190308" max="0.1698" rms="0.050688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.19397" max="0.172607" rms="0.028505"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aaa.au" len="262144" min="-0.076019" max="0.075745" rms="0.009221"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.036743" max="0.036987" rms="0.005464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.153595" max="0.119507" rms="0.030117"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.069244" max="0.071533" rms="0.009149"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.210724" max="0.19281" rms="0.041815"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.241638" max="0.216461" rms="0.063229"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.173401" max="0.165283" rms="0.023053"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.135468" max="0.155731" rms="0.016074"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000777.au" len="188355" min="-0.073456" max="0.047699" rms="0.009795"/>
				</waveblock>
				<waveblock start="3334083">
					<simpleblockfile filename="e0000103.au" len="150841" min="-0.076843" max="0.075531" rms="0.010611"/>
				</waveblock>
				<waveblock start="3484924">
					<simpleblockfile filename="e000083a.au" len="262144" min="-0.053101" max="0.046173" rms="0.007385"/>
				</waveblock>
				<waveblock start="3747068">
					<simpleblockfile filename="e0000934.au" len="262144" min="-0.055939" max="0.046539" rms="0.008521"/>
				</waveblock>
				<waveblock start="4009212">
					<simpleblockfile filename="e0000663.au" len="262144" min="-0.174988" max="0.218567" rms="0.022041"/>
				</waveblock>
				<waveblock start="4271356">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.163727" max="0.174683" rms="0.030674"/>
				</waveblock>
				<waveblock start="4533500">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.171875" max="0.164825" rms="0.042651"/>
				</waveblock>
				<waveblock start="4795644">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.127319" max="0.128296" rms="0.025866"/>
				</waveblock>
				<waveblock start="5057788">
					<simpleblockfile filename="e0000475.au" len="262144" min="-0.073303" max="0.082153" rms="0.013211"/>
				</waveblock>
				<waveblock start="5319932">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.136536" max="0.120209" rms="0.029558"/>
				</waveblock>
				<waveblock start="5582076">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.041107" max="0.045471" rms="0.006645"/>
				</waveblock>
				<waveblock start="5844220">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.023712" max="0.024567" rms="0.00408"/>
				</waveblock>
				<waveblock start="6106364">
					<simpleblockfile filename="e0000a97.au" len="262144" min="-0.134399" max="0.160309" rms="0.022712"/>
				</waveblock>
				<waveblock start="6368508">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.226624" max="0.374939" rms="0.044498"/>
				</waveblock>
				<waveblock start="6630652">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.07608" max="0.07547" rms="0.009992"/>
				</waveblock>
				<waveblock start="6892796">
					<simpleblockfile filename="e00009fa.au" len="178830" min="-0.017181" max="0.023926" rms="0.003366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mike Wind" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7071626">
				<waveblock start="0">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.031342" max="0.025024" rms="0.003222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.101349" max="0.089294" rms="0.012642"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.14563" max="0.163269" rms="0.044504"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000523.au" len="262144" min="-0.117462" max="0.114044" rms="0.023848"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.076233" max="0.076141" rms="0.009266"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.032135" max="0.033203" rms="0.00498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000425.au" len="262144" min="-0.153595" max="0.117889" rms="0.027703"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.069244" max="0.071533" rms="0.009149"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.197418" max="0.176056" rms="0.036004"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.189453" max="0.197296" rms="0.05472"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000291.au" len="262144" min="-0.135529" max="0.122345" rms="0.019631"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.135468" max="0.155731" rms="0.016074"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b58.au" len="188355" min="-0.073456" max="0.047699" rms="0.009795"/>
				</waveblock>
				<waveblock start="3334083">
					<simpleblockfile filename="e00009bc.au" len="150841" min="-0.076263" max="0.075287" rms="0.010752"/>
				</waveblock>
				<waveblock start="3484924">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.053101" max="0.046173" rms="0.007433"/>
				</waveblock>
				<waveblock start="3747068">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.055939" max="0.046539" rms="0.008521"/>
				</waveblock>
				<waveblock start="4009212">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.174988" max="0.218567" rms="0.022041"/>
				</waveblock>
				<waveblock start="4271356">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.163727" max="0.174683" rms="0.030674"/>
				</waveblock>
				<waveblock start="4533500">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.172607" max="0.17395" rms="0.042654"/>
				</waveblock>
				<waveblock start="4795644">
					<simpleblockfile filename="e0000d51.au" len="262144" min="-0.125977" max="0.120605" rms="0.025576"/>
				</waveblock>
				<waveblock start="5057788">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.074707" max="0.072784" rms="0.013264"/>
				</waveblock>
				<waveblock start="5319932">
					<simpleblockfile filename="e0000388.au" len="262144" min="-0.121216" max="0.128448" rms="0.028476"/>
				</waveblock>
				<waveblock start="5582076">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.04248" max="0.046692" rms="0.006648"/>
				</waveblock>
				<waveblock start="5844220">
					<simpleblockfile filename="e0000434.au" len="262144" min="-0.023712" max="0.024567" rms="0.00408"/>
				</waveblock>
				<waveblock start="6106364">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.134399" max="0.160309" rms="0.022712"/>
				</waveblock>
				<waveblock start="6368508">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.226624" max="0.374939" rms="0.044498"/>
				</waveblock>
				<waveblock start="6630652">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.07608" max="0.07547" rms="0.009992"/>
				</waveblock>
				<waveblock start="6892796">
					<simpleblockfile filename="e0000343.au" len="178830" min="-0.017181" max="0.023926" rms="0.003366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
